<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROJECT1</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            /* list-style: none; */
            background-color: blueviolet;
            height: 15vh;
            width: 110vw;
            
        }
 header nav ul {
     list-style: none;
   display: inline-flex;
   padding: 20px 20px;

}
header nav ul li {
    padding: 20px 20px;
    
}
.search{
    display: flex;
    margin-left: 900px;
    margin-top: -58px;
    
}
.search input{
    width: 30vw;
    height: 23px;
    border-radius: 4px;
    border: 2px solid grey;
    
 
}
.btn{
    margin-left:10px;
}

    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
            <li> HOME</li>
            <li>DOCS</li>
            <li>EXAMPLES</li>
            <li>ICONS</li>
            <li>THEMES</li>
            <li>BLOG</li>
           
            </ul>
            <div class="search">
                <input type="search" name="" id="" placeholder="Search Here">
                <button class="btn">Search</button>
                
            </div>
        </nav>
        <!-- <div class="search">
            <input type="search" name="" id="" placeholder="Search Here">
            <button class="btn">Search</button>
            
        </div> -->
    </header>
</body>
</html>