<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            background-color: black;
            color: white;
            /* height: 50px; */
            text-align: center;
        }
        ul{
            padding: 34px;
        
        }
        li{
            display: inline;
            list-style: none;
            padding:  43px;
        }
        .left{
            background-color: aquamarine;
            height: 80vh;
            width: 40vw;
            margin-top: 5px;
            
        }
        .right{
            background-color: blueviolet;
            height: 80vh;
            width: 40vw;
            margin-top: 5px;
            
            
        }
        .container{
            display: flex;
            /* justify-content: space-between; */
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>services</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="left">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda commodi expedita debitis esse, omnis cumque maxime? Nostrum ea quos quisquam atque nemo iste exercitationem doloremque?</div>
        <div class="right">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum asperiores ad laboriosam nobis dolore consequuntur natus, molestiae, inventore neque, commodi facilis maxime quaerat laborum ipsam.</div>
    </div>
</body>
</html>