<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css selectors</title>
    <style>
        h1{
            background-color: violet;
        }
        p{
            background-color: teal;
        }
 
        
    .DEVINA{
        background-color: royalblue;
        border: 2px solid black;
        color: black;
    }
    .PRATHAM{
        background-color: brown;
        border: 2px solid black;
        color: chocolate;
    }
    .RIYA{
        background-color: blueviolet;
        border: 2px solid black;
        color: darkgray
    }
    *{
        margin: 20px;
        padding: 100px;
    }
    </style>
</head>
<body>
    <div>
    <h1>THIS IS HEADING ONE</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo similique, dolorem cupiditate sed soluta atque ab iure reprehenderit nemo illum, ratione eligendi, totam nesciunt. Perspiciatis fuga fugiat quas esse ratione.</p>
   
        <h1>THIS IS HEADING TWO</h1>
        <span class="DEVINA">DEVINA</span>
        <span class="PRATHAM">PRATHAM</span>
        <span class="RIYA">RIYA</span>
      
</div>
</body>
</html>