<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>positions</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
li{
    display: inline;
}
header{
    background-color: black;
    color: white;
    height: 70px;
}
p{
    text-align: center;
    border: 2px solid black;
}
.container{
    background-color: aqua;
    color: black;
    height: 50vh;
    width: 50vw;
    margin: auto;
}
.box{
    height: 200px;
    width: 200px;
    background-color: blueviolet;
    /* position: relative; */ 
    /* position: absolute; */
    /* position: fixed;
    position: sticky; */
}
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About us</li>
                <li>contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum sit eos dicta ut. Accusamus sed quia sequi totam expedita, sapiente ipsum eius inventore voluptas impedit nam, maiores eligendi adipisci ab? ipsum dolor sit amet consectetur adipisicing elit. Illo explicabo atque odio sequi, ut possimus natus dolor quos quisquam doloribus perferendis ad exercitationem.</p>
        <div class="box">Im box</div>
        
    </div>
</body>
</html>