<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice set </title>
    <style>

        ul{
            background-color: black;
            color: white;
            border: 4px solid blue;

        }

        .container{
            background-color: black;
            color: white;
        }

        .image{
            width: 600px;
            height: 1200px;
           
            background-image: url(Reyna.jpg);
            background-repeat: no-repeat;
        background-position: top center;
        background-attachment: fixed;
            background-color: aqua;
            
            
            
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>contact us</li>
        </ul>
    </nav>
    <div class="container">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero ducimus mollitia provident laborum ad voluptatum consectetur modi expedita commodi! Repellendus amet perferendis voluptas impedit? Tempora nesciunt quam amet vel doloribus.</div>
    <div class="image"></div>
</body>
</html>