<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 4 ps</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Palette+Mosaic&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: black;
            height: 100px;
            width: 10000px;
            color: white;
        }

        .left {
            background-color: green;
            height: 100vh;
            width: 155vh;
            display: inline-block;
        }

        .right {
            background-color: red;
            height: 100vh;
            width: 160vh;
            display: inline-block;
        }
        footer{
            font-family: 'Palette Mosaic', cursive;
            margin-left: 700px;
        }
        .center{
            text-align: center;
            background-color: black;
            color: white;
        }
        .navbar ul li a{
            text-decoration: none;
        }
        footer{
            text-transform: uppercase
        }
    </style>
</head>

<body>
    <div class="navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">About us</a></li>
        </ul>
    </div>
    <div class="left">Lorem ipsum dolor sit amet.</div><div class="right">Lorem ipsum dolor sit amet.</div>
    <footer>
        byeeeeeeeeeeeeeeeeeeeeeeeee
    </footer>
</body>


</html>